COMPOSE_PROJECT_NAME=TU-unife
PROJECT_NETWORK="TU-net" # need create new network in docker for first time
PROJECT_NAME=TU-unife
CONTAINER_ID_NAME="TU" # unique so its different with existing project container

# Postgres API DB
POSTGRES_DB_SERVER="keycloak-db" # same with keycloack-db
POSTGRES_DB_PORT=5432
POSTGRES_DB_EXPOSE_PORT=5439
POSTGRES_DB_API=tu_development
POSTGRES_DB_API_USER=tu_user
POSTGRES_DB_API_PASSWORD=tu_password

# DB Test
POSTGRES_DB_SERVER_TEST=keycloak-db
POSTGRES_DB_API_TEST=tu_development
POSTGRES_DB_API_USER_TEST=tu_user
POSTGRES_DB_API_PASSWORD_TEST=tu_password


# api
API_HTTP_PORT=80
API_HTTP_EXPOSE_PORT=8008
API_VERSION=/api/v1
PROXY_ROOT_PATH=/unife
SERVICE_TEST_URL=localhost:8008

# Keycloak ENV
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASS=admin
KEYCLOAK_REALM=belajar1
KEYCLOAK_SECRET=f6e0db4d-de59-4a67-9025-763e803cb4cb
KEYCLOAK_CLIENT=api

# fastAPI ENV
KEYCLOAK_AUTH_API=http://keycloak:8080/auth/
KEYCLOAK_PORT_API=8080

# reactapp ENV
KEYCLOAK_AUTH_FRONT=http://localhost:8446/auth/
KEYCLOAK_CLIENT_FRONT=frontend