[loggers]
keys=root,uicheckapp,gunicorn.error,gunicorn.access,uvicorn.error,uvicorn.access

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter,json

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uicheckapp]
level=DEBUG
handlers=detailedConsoleHandler
qualname=uicheckapp
propagate=0

[logger_gunicorn.error]
level=INFO
handlers=detailedConsoleHandler
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=detailedConsoleHandler
propagate=0
qualname=gunicorn.access

[logger_uvicorn.error]
level=INFO
handlers=detailedConsoleHandler
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=detailedConsoleHandler
propagate=0
qualname=uvicorn.access

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=json
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s %(lineno)-4d %(message)s   call_trace=%(pathname)s %(lineno)-4d 

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(levelname)s %(name)s %(filename)s %(lineno)-4d %(funcName)s %(message)s