CHOKIDAR_USEPOLLING=true

# Keycloak ENV
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASS=admin
KEYCLOAK_REALM=belajar1
KEYCLOAK_SECRET=f6e0db4d-de59-4a67-9025-763e803cb4cb
KEYCLOAK_CLIENT=api

# fastAPI ENV
KEYCLOAK_AUTH_API=http://keycloak:8080/auth/
KEYCLOAK_PORT_API=8080

# reactapp ENV
KEYCLOAK_AUTH_FRONT=http://localhost:8446/auth/
KEYCLOAK_CLIENT_FRONT=frontend